.TermsOfUse {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
    color: #333;
  }
  
  .terms-container {
    max-width: 800px;
    width: 100%;
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  }
  
  .terms-container h1 {
    text-align: center;
    margin-bottom: 1rem;
    background: linear-gradient(286deg, #ff4d00, #ff01eb);
    background-clip: text;              /* standard */
    -webkit-background-clip: text;      /* for WebKit browsers */
    -webkit-text-fill-color: transparent;
  }
  
  .terms-container h2 {
    margin-top: 1.5rem;
    color: #444;
  }
  
  .terms-container ul {
    padding-left: 1.5rem;
    list-style: disc;
  }
  
  .agreement-section {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  button {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    background: #ff4d00;
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  button:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  