{
  "name": "toggle",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devnomic/marquee": "^1.0.2",
    "@headlessui/react": "^2.1.8",
    "@heroicons/react": "^2.2.0",
    "@mui/base": "^5.0.0-beta.58",
    "@mui/material": "^6.3.1",
    "@nextui-org/dropdown": "^2.1.31",
    "@nextui-org/react": "^2.4.8",
    "@nextui-org/system": "^2.2.6",
    "@nextui-org/theme": "^2.2.11",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "axios": "^1.7.7",
    "framer-motion": "^11.9.0",
    "grapesjs": "^0.21.13",
    "grapesjs-tailwind": "^1.0.11",
    "lucide-react": "^0.469.0",
    "radix-ui": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env HOST=localhost PORT=3000 react-scripts start",
    "start-us": "cross-env HOST=usetoggle.online PORT=3000 react-scripts start",
    "start-tg": "cross-env HOST=toggl.app PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
