@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.AccountAccess {
    width: 100%;
    height: 100vh;
    background: white;
    font-family: "Inter", sans-serif;
    
    button,input,select{
        font-family: "Inter", sans-serif;
    }
    

    
    .Nav {
        height: 65px;
        background: white;
        border-bottom: 1px solid #EDEDED;
        box-shadow: 0px 1px 20px 0px #ebebeb;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 25px;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 10;

        .Logo {
            font-size: 25px;
            font-weight: 600;
            color: #041527;
        }

    }

    
    .title {
        width: 400px;
        font-size: 30px;
        font-weight: 600;
        color: black;
        text-align: left;
        margin: 10px auto;
        margin-top: 60px;

        span{
            
            background: -webkit-linear-gradient(286deg, #ff4d00, #ff01eb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    
    .subtitle {
        width: 400px;
        font-size: 15px;
        font-weight: 400;
        color: #041527;
        margin: 10px auto;
        margin-top: 5px;
        text-align: left;
    }


    input {
        width: 400px;
        font-size: 15px;
        font-weight: 500;
        padding: 15px 15px;
        background: white;
        color: black;
        border: 1px solid #000000;
        border-radius: 3px;
        cursor: pointer;
        margin: 20px auto;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: start;
    }

        
    button {
        width: 400px;
        font-size: 15px;
        font-weight: 500;
        padding: 15px 15px;
        background: white;
        color: black;
        border: 1px solid #000000;
        border-radius: 3px;
        cursor: pointer;
        margin: 20px auto;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: start;

        img {
            height: 20px;
            margin-right: 22%;
        }

    }



    button:active{
        transform: scale(0.95);
    }

    .name{
        input:nth-child(1){
            opacity: 0.6;
        }
        button:nth-child(3){
            background: #0d99ff;
            color: white;
            border: none;
        }

        button:nth-child(4){
            background: #FF4D00;
            color: white;
            border: none;
        }
    }
 
    .privacy {
        width: 400px;
        font-size: 12px;
        font-weight: 400;
        color: #041527;
        margin: 10px auto;
        margin-top: 25px;
    }


    @media screen and (max-width: 400px) {
        .title {
            width: 300px;
        }

        .subtitle {
            width: 300px;
        }

        button {
            width: 300px;
        }
        .privacy{
            width: 300px;
        }

    }

    
    @media screen and (max-width: 300px) {
        .title {
            width: 250px;
        }

        .subtitle {
            width: 250px;
        }

        button {
            width: 250px;
        }
        .privacy{
            width: 250px;
        }

    }


}